NEXT_PUBLIC_IMAGE_BACK=https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/
NEXT_PUBLIC_IMAGE_POSTER=https://www.themoviedb.org/t/p/w300_and_h450_bestv2/

NEXT_PUBLIC_PATH_PELICULAS=http://peliculas-api.phitma.com/api/peliculas
