NEXT_PUBLIC_IMAGE_BACK=https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/
NEXT_PUBLIC_IMAGE_POSTER=https://www.themoviedb.org/t/p/w300_and_h450_bestv2/

NEXT_PUBLIC_PATH_PELICULAS=https://5f6d-2806-2f0-9161-6096-2bce-38fa-c42-fdd0.ngrok.io/api/peliculas
